[daemon]
TimedLoginEnable=false
TimedLogin=
TimedLoginDelay=30
AutomaticLoginEnable=false
AutomaticLogin=
User=gdm
Group=gdm

[greeter]
IncludeAll=true
Include=
Exclude=bin,root,daemon,adm,lp,sync,shutdown,halt,mail,news,uucp,operator,nobody,nobody4,noaccess,postgres,pvm,rpm,nfsnobody,pcap

[security]
DisallowTCP=true

[xdmcp]
DisplaysPerHost=1
Enable=false
HonorIndirect=true
MaxPending=4
MaxSessions=16
MaxWait=30
MaxWaitIndirect=30
PingIntervalSeconds=60
Port=177
Willing=/etc/gdm/Xwilling

[chooser]
Multicast=false
MulticastAddr=ff02::1

[debug]
Enable=false
